BUS BUMP

It's a peaceful day. You're in the school bus, wondering
what you'll do today. Suddenly, the bus rolls on a bump,
making you fly into the air. You knock your landing,
knocking you out. You wake up as the bus slows down.
You go about your day, when you discover one of the
teachers have disappeared. You finish your day, not
thinking about it. When you get back in the bus, you
take another bump, knocking you out again. When you wake
up, you realise you are not arrived home, but are
restarting the day. You try to uncover why the teacher
disappeared, hoping to break the loop.

:ARRIVÉE 9:14
:PREMIER COURS 9:20
:DÎNER 12:00
:DERNIER COURS 13:20
:DÉPART 16:00

:KEY IN JANITOR'S COAT (ARRIVÉE À 10:00)
;OPEN LEFT DOOR
:"TEACHER AT LUNCH FROM 11:00 TO 11:50"
;TACKLE HIM WHILE HE IS LOCKING THE DOOR TO ENTER
:FIND CODE "15973"
;OPEN RIGHT DOOR AND GO TO CAFETERIA EARLY




;TEACHERS ARE JUST PREPARING THE PARTY